# project-maven

./: pom.xml
lib/com/javarush/desktop-game-engine/: maven-metadata-local.xml
lib/com/javarush/desktop-game-engine/1.0/: _remote.repositories
